<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/prev"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/next"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="60dp"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativelayout"
        app:layout_constraintVertical_bias="0.864" />

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">



    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <ImageView
            android:id="@+id/photo11"
            android:layout_width="wrap_content"
            android:layout_height="325dp"
            android:src="@drawable/photo1" />

        <TextView
            android:id="@+id/textOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/sunny"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/nature_heals"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:visibility="invisible" />


    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>